<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/template.css">
    <title>Google Clone</title>
</head>
<body>
    <header>
        <nav>
            <div class="top">
                <div class="gmail">
                    <a href="">Gmail</a>
                </div>
                <div class="txtimagens">
                    <a href="">Imagens</a>
                </div>
                <div class="google_apps">
                    <div class="bolinhas">
                        <div class="bolinha"></div>
                        <div class="bolinha"></div>
                        <div class="bolinha"></div>
                        <div class="bolinha"></div>
                        <div class="bolinha"></div>
                        <div class="bolinha"></div>
                        <div class="bolinha"></div>
                        <div class="bolinha"></div>
                        <div class="bolinha"></div>
                    </div>
                </div>
                <div class="botao_login">
                    <a href="" class="login"><button class="cor_botao">Fazer login</button></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="logo_google">
            <img src="assets/images/logo_google.png" height="92px">
        </div>
        <div class="buscador">
            <div class="barra_de_pesquisa">
                <div class="lupa">
                    <img src="assets/images/icone-loupe-noir.png" height="16px">
                </div>
                <div class="pesquisa">
                    <input type="text" />
                </div>
                <div class="icones_direita">
                    <img src="assets/images/teclado.png" height="12px">
                    <img src="assets/images/mic.png" height="22px">
                </div>
            </div>
        </div>
        <div class="botoes">
            <div class="pesquisa_google">
                <a href="" class="pesquisa"><button class="botoes_inferiores">Pesquisa Google</button></a>
            </div>
            <div class="estou_com_sorte">
                <a href="" class="pesquisa"><button class="botoes_inferiores">Estou com sorte!</button></a>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <div class="copyright">
                <p>Projeto realizado por <a href="https://github.com/marcosroncaglia">Marcos Roncaglia</a> - Exercício proposto por <a href="https://b7web.com.br/fullstack/">B7Web</a>.</p>
            </div>
        </div>
        <div>
            <div class="container_footer">
                <div class="textos_esquerda">
                    <div>
                        <a href="https://about.google/" target="_blank"><p>Sobre</p></a>
                    </div>
                    <div>
                        <a href="https://ads.google.com/intl/pt_BR/home/" target="_blank"><p>Publicidade</p></a>
                    </div>
                    <div>
                        <a href="https://smallbusiness.withgoogle.com/" target="_blank"><p>Negócios</p></a>
                    </div>
                    <div>
                        <a href="https://www.google.com/search/howsearchworks/?fg=1" target="_blank"><p>Como funciona a pesquisa</p></a>
                    </div>
                </div>
                <div class="textos_direita">
                    <div>
                        <a href="https://policies.google.com/privacy?hl=pt-BR&fg=1" target="_blank"><p>Privacidade</p></a>
                    </div>
                    <div>
                        <a href="https://policies.google.com/terms?hl=pt-BR&fg=1" target="_blank"><p>Termos</p></a>
                    </div>
                    <div>
                        <a href="https://www.google.com/advanced_search?hl=pt-BR&fg=1" target="_blank"><p>Configurações</p></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>